# Flask Config
FLASK_APP=app
FLASK_DEBUG=1
SECRET_KEY=Abc123456789xyZñ

# Database Config
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=airline_satisfaction_db

# SQLAlchemy Database URI
# SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:tu_contraseña@localhost/airline_satisfaction_db

# ML Model Artifacts Filenames
MODEL_FILENAME=random_forest_satisfaction_model.pkl
SCALER_FILENAME=standard_scaler.pkl
FEATURE_ORDER_FILENAME=feature_order.joblib
COLS_TO_SCALE_FILENAME=cols_to_scale.joblib
